<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verificador Mega-sena</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
	#jogos{
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 50px;
		width: 85%;
		border: 1px solid #ccc;
		padding: 10px;
	}
	#jogos h2{
		text-align: center;
		margin-bottom: 10px;
	}
	.resultado{
		margin-bottom: 30px;
	}
	.full-width{
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
		padding: 3px;
	}
	.col-4:last-child{
		margin-right: 0;
	}
	.col-4{
		margin-right: 2%;
		width: 32%;
		float: left;
	}
	.jogador{
		width: 100%;
		margin-bottom: 20px;
		text-align: center;
	}
	.jogador > div{
		display: block;
		font-size: 0.7em;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.jogos{
		display: block;
	}
	.jogos > div{
		display: block;
		margin-bottom: 1px;
	}
	.jogos .jogo{
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 5px;
		display: inline-block;
		margin-right: 5px;
		font-weight: bold;
		width: 25px;
		text-align: center;
		box-shadow: 1px 1px 1px #717171;
		margin-bottom: 5px;
	}
	.jogos .jogo.error{
		background: #fff;
		color: #000;
	}
	.jogos .jogo.success{
		background: green;
		border-color: green;
		color: #fff;
	}
	.linha.quatro{
		background: #f6e1a0;
	}
	.linha.cinco{
		background: #e8af01;
	}
	.linha.seis{
		background: red;
	}
	.hide{
		display: none;
		opacity: 0;
	}
	.mb20{
		margin-bottom: 20px;
	}
	.assinatura{
		text-align: center;
		margin-bottom: 30px;
	}
	.resultado_busca {
		color: red;
	}
</style>
<body>
	<div id="jogos">
		<h2>
			Mega-sena do Ney!
			<br>
			<span>💸💸💸</span>
		</h2>
		<div class="linha">
			<div class="resultado-online mb20 hide">
				<p class="numero-concurso"></p>
				<p class="data-concurso"></p>
				<p class="dezenas-concurso"></p>
			</div>
			<div class="resultado_busca hide">
				<h2>
					Concurso 2810 ainda não disponivel!!
				</h2>
			</div>
		</div>
		<div class="linha">
			<div class="col-4">
				<input type="number" maxlength="2" min="1" max="60" class="full-width dezenas" onblur="confereJogosOffline()">
			</div>
			<div class="col-4">
				<input type="number" maxlength="2" min="1" max="60" class="full-width dezenas" onblur="confereJogosOffline()">
			</div>
			<div class="col-4">
				<input type="number" maxlength="2" min="1" max="60" class="full-width dezenas" onblur="confereJogosOffline()">
			</div>
		</div>
		<div class="linha">
			<div class="col-4">
				<input type="number" maxlength="2" min="1" max="60" class="full-width dezenas" onblur="confereJogosOffline()">
			</div>
			<div class="col-4">
				<input type="number" maxlength="2" min="1" max="60" class="full-width dezenas" onblur="confereJogosOffline()">
			</div>
			<div class="col-4">
				<input type="number" maxlength="2" min="1" max="60" class="full-width dezenas" onblur="confereJogosOffline()">
			</div>
		</div>
		<!-- <button id="verificar-offline" class="full-width">
			VERIFICAR RESULTADO DIGITADO
		</button> -->
		<button id="verificar-online" class="full-width">
			BUSCAR RESULTADO CONCURSO 2810 - ONLINE
		</button>
	</div>
	<div class="assinatura">
		Criado por:
		<strong>
			Leandro Aparecido Araújo
		</strong>
		<br>
	</div>
</body>

<script>
	const jogos = [
		{
			jogador: 'Jogos Ney',
			jogos: [
				[05,17,21,30,33,37,41],
				[09,24,36,51,53,54,57],
				[06,09,18,21,32,48,49],
				[01,15,31,35,41,50,52,54],
				[03,18,20,21,28,35],
				[11,22,25,40,57,59],
				[06,08,13,18,19,49],
				[04,07,14,15,20,31],
				[02,05,14,19,28,36,50,53],
				[06,12,34,35,45,47,56,59],
				[08,15,20,22,29,31,40,58],
				[07,09,15,23,27,47,52,59],
				[16,25,36,50,52,56,58,59],
				[19,24,25,29,41,45,59,60],
				[01,14,24,27,29,35,56,58],
				[02,08,16,18,21,33,44,59],
				[03,08,22,26,44,47,55,59],
				[06,12,27,39,43,46,58,60],
				[04,23,26,30,34,46,48,53],
				[04,24,25,27,30,42,46,59],
				[08,09,12,21,24,30,38,45],
				[01,06,12,15,17,20,33,38],
				[04,13,23,28,30,43,46,51],
				[05,16,21,25,38,45,47,52],
				[03,04,10,18,33,48,51,60],
				[11,13,16,21,30,48,52,57],
				[01,07,17,23,32,38,39,44],
				[18,24,27,30,38,39,46,60],
				[07,09,21,25,30,37,44,55],
				[09,10,23,25,29,41,46,52],
				[01,06,12,15,17,42,50,54],
				[02,16,18,22,37,43,51,55],
				[03,08,17,21,24,28,30,44],
				[07,17,23,28,35,43,47,52],
				[03,06,16,23,30,34,36,52],
				[06,16,23,27,34,43,47,52],
				[03,10,20,27,28,36,37,57],
				[09,14,27,33,37,41,42,58],
				[01,09,11,28,33,37,57,58]
			]
		}
	]

	function confereJogosOffline(){
		addClass('.resultado-online', 'hide')
		addClass('.resultado_busca', 'hide')


		let dezenas = document.getElementsByClassName('dezenas')
		let resultado = []

		for(n=0; n<dezenas.length; n++){
			resultado.push(parseInt(dezenas[n].value))
		}

		confereJogo(jogos, resultado)
	}

	const compararResultado = function(jogador, nJogo, array, resultado){
		let dezenas = document.querySelectorAll(`[data-jogo="${jogador}-${nJogo}"] span`)

		document.querySelector(`[data-jogo="${jogador}-${nJogo}"]`).classList.remove('quatro', 'cinco', 'seis')

		let n = []
		array.forEach(function(item, idx){
			dezenas[idx].classList.remove('error', 'success')
			if(resultado.indexOf(item) == -1 ){
				dezenas[idx].classList.add('error')
			}else{
				dezenas[idx].classList.add('success')
			}
		})

		let q = resultado.filter(r => array.includes(r));

		if(q.length == 4) {
			document.querySelector(`[data-jogo="${jogador}-${nJogo}"]`).classList.add('quatro');
		}

		if(q.length == 5) {
			document.querySelector(`[data-jogo="${jogador}-${nJogo}"]`).classList.add('cinco');
		}

		if(q.length == 6) {
			document.querySelector(`[data-jogo="${jogador}-${nJogo}"]`).classList.add('seis');
		}
	}

	const confereJogo = function(jogos, resultado){
		jogos.forEach(function(jogo){
			jogo.jogos.forEach(function(item, idx){
				compararResultado(jogo.jogador, idx, item, resultado)
			})
		})
	}

	const imprimeJogos = function(jogos){
		let divJogos = document.getElementById('jogos')

		let divJogador = document.createElement('div')
		divJogador.classList = 'jogador'
		divJogador.setAttribute('data-jogador', jogos.jogador)
		let jogador = document.createElement('div')
		let jogadorNome = jogos.jogador
		jogador.innerHTML = jogadorNome
		divJogador.appendChild(jogador)

		let divJogadorJogos = document.createElement('div')
		divJogadorJogos.classList = 'jogos'

		jogos.jogos.forEach(function(jogos,idx){
			let divJogo1 = document.createElement('div')
			divJogo1.setAttribute('data-jogo', jogadorNome+'-'+idx)
			divJogo1.setAttribute('class', 'linha')
			jogos.forEach(function(item,idx){
				let divJogo = document.createElement('span')
				divJogo.classList = 'jogo'
				divJogo.innerHTML = item
				divJogo1.appendChild(divJogo)
			})
			divJogadorJogos.appendChild(divJogo1)
		})
		divJogador.appendChild(divJogadorJogos)
		divJogos.appendChild(divJogador)
	}

	jogos.forEach(function(item){
		imprimeJogos(item)
	})

	const pegaResultado = async function (){
		let url = 'https://loteriascaixa-api.herokuapp.com/api/megasena/latest'
		try {
			const response = await fetch(url)

			if(!response.ok) {
				const message = `Ocorreu um erro: ${response.status}\nUtilize a verificação offline`;
				alert(message)
				throw new Error(message)
			}

			const result = await response.json()
			return result

		} catch (error) {
			const message = `Falha ao acessar o endereço:
				\r${url}
				\rErro: ${error.message}
				\rUtilize a verificação offline`;
			alert(message)
			throw new Error(message)
		}
	}

	const imprimeDetalhes = function(elemento, texto){
		document.querySelector(elemento).innerHTML = texto
	}

	const addClass = function(elemento, classe){
		try {
			let element = document.querySelector(elemento).classList.add(classe)
		} catch (error) {
			console.log(error);
		}
	}

	const removeClass = function(elemento, classe){
		try {
			let element = document.querySelector(elemento).classList.remove(classe)
		} catch (error) {
			console.log(error);
		}
	}

	document.getElementById('verificar-online').addEventListener("click",function(){
		pegaResultado().then(result => {
			let resultado = []

			if (result.concurso !== 2810) {
				removeClass('.resultado_busca', 'hide')
				return;
			}

			removeClass('.resultado-online', 'hide')
			imprimeDetalhes('.resultado-online .numero-concurso', `Concurso nº: ${result.concurso}`)
			imprimeDetalhes('.resultado-online .data-concurso', `Data do consurso: ${result.data}`)
			imprimeDetalhes('.resultado-online .dezenas-concurso', `Dezenas sorteadas: ${result.dezenas}`)

			if(result.dezenas.length > 0){
				result.dezenas.forEach((value,idx) => {
					resultado.push(parseInt(value))
				})
				confereJogo(jogos, resultado)
			}
		})
	})

	// document.getElementById('verificar-offline').addEventListener("click", function(){
	// 	addClass('.resultado-online', 'hide')
	// 	addClass('.resultado_busca', 'hide')


	// 	let dezenas = document.getElementsByClassName('dezenas')
	// 	let resultado = []

	// 	for(n=0; n<dezenas.length; n++){
	// 		resultado.push(parseInt(dezenas[n].value))
	// 	}

	// 	confereJogo(jogos, resultado)
	// })

</script>
</html>
